# bye-crud-common

./: .gitignore  README.MD  pom.xml
src/main/java/xyz/chaobei/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/xyz/chaobei/common/: WrapperBuilder.java
src/main/java/xyz/chaobei/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/xyz/chaobei/common/domain/: BaseModel.java
src/main/java/xyz/chaobei/common/exception/: ApiException.java  Asserts.java
src/main/java/xyz/chaobei/common/validation/: EnumValidation.java  IdCardValidation.java  PasswordValidation.java  PhoneValidation.java  UserNameValidation.java
src/main/java/xyz/chaobei/common/validation/enums/: PassLevel.java
src/main/java/xyz/chaobei/common/validation/interfaces/: EnumValue.java  IdCardValue.java  PasswordValue.java  PhoneValue.java  UserNameValue.java
